; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.3
	Wire
	spapadim/XPT2046@^0.1
	adafruit/Adafruit GFX Library@^1.10.12
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.7.0
	adafruit/Adafruit MAX31865 library@^1.3.0
	br3ttb/PID@^1.2.1

